;;;; CLPM-Licenses System Definition

(defsystem #:clpm-licenses
  :description "System containing the licenses for CLPM and its dependencies."
  :license "BSD-2-Clause"
  :serial t
  :depends-on (#:clpm-build)
  :components ((:module "licenses"
                :components ((:static-file "adopt")
                             (:static-file "alexandria")
                             (:static-file "anaphora")
                             (:static-file "archive")
                             (:static-file "asdf")
                             (:static-file "asdf-system-groveler")
                             (:static-file "babel")
                             (:static-file "bobbin")
                             (:static-file "bordeaux-threads")
                             (:static-file "cffi")
                             (:static-file "chipz")
                             (:static-file "chunga")
                             (:static-file "cl-base64")
                             (:static-file "cl-cookie")
                             (:static-file "cl-date-time-parser")
                             (:static-file "cl-fad")
                             (:static-file "cl-interpol")
                             (:static-file "cl-plus-ssl"
                              :if-feature :clpm-openssl)
                             (:static-file "cl-ppcre")
                             (:static-file "cl-reexport")
                             (:static-file "cl-semver")
                             (:static-file "cl-syntax")
                             (:static-file "cl-unicode")
                             (:static-file "cl-utilities")
                             (:static-file "clon")
                             (:static-file "closer-mop")
                             (:static-file "clpm-multi-http-client")
                             (:static-file "deploy")
                             (:static-file "deploy.NOTICE")
                             (:static-file "dexador")
                             (:static-file "do-urlencode")
                             (:static-file "documentation-utils")
                             (:static-file "drakma")
                             (:static-file "esrap")
                             (:static-file "exit-hooks")
                             (:static-file "fast-http")
                             (:static-file "fast-io")
                             (:static-file "flexi-streams")
                             (:static-file "ieee-floats")
                             (:static-file "ironclad")
                             (:static-file "iterate")
                             (:static-file "lisp-invocation")
                             (:static-file "log4cl")
                             (:static-file "log4cl.NOTICE")
                             (:static-file "named-readtables")
                             (:static-file "nibbles")
                             (:static-file "openssl"
                              :if-feature :clpm-openssl)
                             (:static-file "parse-float")
                             (:static-file "proc-parse")
                             (:static-file "puri")
                             (:static-file "ql-clpi")
                             (:static-file "quri")
                             (:static-file "s-xml")
                             (:static-file "salza2")
                             (:static-file "sbcl")
                             (:static-file "smart-buffer")
                             (:static-file "split-sequence")
                             (:static-file "static-vectors")
                             (:static-file "trivial-features")
                             (:static-file "trivial-garbage")
                             (:static-file "trivial-gray-streams")
                             (:static-file "trivial-indent")
                             (:static-file "trivial-mimes")
                             (:static-file "trivial-types")
                             (:static-file "trivial-utf-8")
                             (:static-file "usocket")
                             (:static-file "uuid")
                             (:static-file "winhttp")
                             (:static-file "xsubseq")))
               (:file "src/clpm-licenses/main")))
