# Builds a Docker image to build CLPM with Debian
#
# This software is part of CLPM. See README.org for more information. See
# LICENSE for license information.
FROM daewok/sbcl:1.4.16-debian-build as sbcl-builder

COPY customize-target-features.lisp /usr/local/src/sbcl-${SBCL_VERSION}/

RUN rebuild-sbcl

FROM debian:stretch
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libssl1.0-dev libz-dev libsqlite3-dev \
    && rm -rf /var/lists/apt

COPY --from=sbcl-builder /usr/local/bin/sbcl /usr/local/bin/sbcl
COPY --from=sbcl-builder /usr/local/lib/ /usr/local/lib/

VOLUME /clpm
WORKDIR /clpm

ENV ASDF_OUTPUT_TRANSLATIONS="(:output-translations :ignore-inherited-configuration (:root (\"/clpm/build/docker-cl-cache/\" :implementation :**/ :*.*.*)))" CLPM_BUILD_CACHE_DIR=/clpm/build/cl-cache

ENTRYPOINT ["sbcl", "--script", "/clpm/scripts/clpm-build"]
