# Builds a Docker image to build CLPM with Windows
#
# This software is part of CLPM. See README.org for more information. See
# LICENSE for license information.

ARG windows_version=1909
FROM daewok/sbcl:2.0.4-windowsservercore-$windows_version

WORKDIR "C:/"

# Switch to powershell and make sure it exits on error
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# First, install chocolatey
RUN $chocourl = 'https://chocolatey.org/install.ps1'; \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    iex ((New-Object System.Net.WebClient).DownloadString($chocourl));

# Install git so that we can determine release version.
RUN choco install -y git;

RUN git config --global core.autocrlf false;

# Install WIX. We don't install it through chocolatey because dotnet35 seems to
# be broken in chocolatey
RUN Write-Host "Starting download"; \
    cmd /c curl -o wix311-binaries.zip -L "https://github.com/wixtoolset/wix3/releases/download/wix3112rtm/wix311-binaries.zip"; \
    Write-Host "Download done"; \
    choco install -y unzip; \
    mkdir wix/bin; \
    cd wix/bin; \
    unzip ../../wix311-binaries.zip;

# Install ASDF.
ENV ASDF_VERSION=3.3.4

RUN cmd /c curl -o asdf.tar.gz https://common-lisp.net/project/asdf/archives/asdf-$Env:ASDF_VERSION.tar.gz; \
    tar -x -v -f asdf.tar.gz; \
    sbcl --disable-debugger --load "asdf-$Env:ASDF_VERSION/tools/load-asdf.lisp" --load "asdf-$Env:ASDF_VERSION/uiop/uiop.asd" --load "asdf-$Env:ASDF_VERSION/tools/install-asdf.lisp" --quit

WORKDIR C:/
COPY .git C:/clpm-git

# This is the git ref we bvuild from.
ARG ref=master
# This is the "tag" (output from git describe)
ARG describe

RUN git clone C:/clpm-git C:/clpm-$Env:describe
WORKDIR C:/clpm-$describe
RUN git checkout $Env:ref; \
    git submodule init; \
    git submodule update;

RUN sbcl --disable-debugger --load scripts/build.lisp --quit; \
    sbcl --disable-debugger --load scripts/build-wxs.lisp --quit;

WORKDIR C:/clpm-$describe/build

RUN ls; C:\wix\bin\candle clpm.wxs; \
    C:\wix\bin\light clpm.wixobj -ext C:\wix\bin\WixUIExtension.dll -cultures:en-us -out clpm.msi;
