# syntax=docker/dockerfile:1-experimental
#
# Builds a Docker image to build CLPM with Ubuntu
#
# This software is part of CLPM. See README.org for more information. See
# LICENSE for license information.

# Use Bionic as Disco upgraded libc, making it more difficult to run the built
# executable on older systems.
FROM daewok/sbcl:2.0.0-alpine3.11-build

COPY docker/customize-target-features.lisp /usr/local/src/sbcl-${SBCL_VERSION}/

RUN rebuild-sbcl

RUN apk add --no-cache openssl-dev gcc zlib-dev musl-dev

WORKDIR /clpm
COPY . /clpm
RUN --mount=type=cache,target=/clpm/build/cl-cache \
    /clpm/scripts/clpm-lake build package
