# syntax=docker/dockerfile:1-experimental
#
# Builds a Docker image to build CLPM with Ubuntu
#
# This software is part of CLPM. See README.org for more information. See
# LICENSE for license information.

# Use Bionic as Disco upgraded libc, making it more difficult to run the built
# executable on older systems.
FROM daewok/sbcl:2.0.4-alpine3.11-build

COPY docker/customize-target-features.lisp /usr/local/src/sbcl-${SBCL_VERSION}/

RUN rebuild-sbcl

RUN apk add --no-cache openssl-dev gcc zlib-dev musl-dev git curl

ENV ASDF_VERSION=3.3.4

WORKDIR /tmp

RUN curl https://common-lisp.net/project/asdf/archives/asdf-${ASDF_VERSION}.tar.gz > asdf.tar.gz \
    && tar xvf asdf.tar.gz \
    && sbcl --disable-debugger --load "/tmp/asdf-${ASDF_VERSION}/tools/load-asdf.lisp" --load "/tmp/asdf-${ASDF_VERSION}/uiop/uiop.asd" --load "/tmp/asdf-${ASDF_VERSION}/tools/install-asdf.lisp" --quit

# We copy the git repository in to make sure we have a completely clean build
# and no lingering local changes.
WORKDIR /
COPY .git /clpm-git

# This is the git ref we build from.
ARG ref=master
# This is the "tag" (output from git describe)
ARG describe

RUN git clone /clpm-git /clpm-$describe
WORKDIR /clpm-$describe
RUN git checkout $ref \
    && git submodule init \
    && git submodule update
RUN ./scripts/clpm-lake build
WORKDIR /
RUN /clpm-$describe/package.sh clpm-$describe
